{"version": 2, "width": 127, "height": 21, "timestamp": 1619139906, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.39531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[0.464491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mgit\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster \u001b[38;5;178m+1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[95C\u001b[0m\u001b[49m\u001b[39m\u001b[95D"]
[0.465218, "o", "\u001b[?2004h"]
[1.942455, "o", "g\u001b[90mit commit\u001b[39m\u001b[9D"]
[2.062295, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[2.118171, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m"]
[2.175076, "o", "\u001b[39m "]
[2.365835, "o", "\u001b[39mc"]
[2.436058, "o", "\u001b[39mo"]
[2.682592, "o", "\u001b[39mm"]
[2.907865, "o", "\u001b[39mm"]
[2.997966, "o", "\u001b[39mi"]
[3.233664, "o", "\b\b\b\b\b\u001b[33mc\u001b[33mo\u001b[33mm\u001b[33mm\u001b[33mi\u001b[33mt\u001b[39m"]
[3.471768, "o", "\u001b[?25l\r\n\u001b[A"]
[3.471821, "o", "\u001b[?25l"]
[3.471971, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m \u001b[33mcommit\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[3.472286, "o", "\r\r\n"]
[3.489143, "o", "hint: Waiting for your editor to close the file... "]
[3.509432, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[3.552283, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[3.647679, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[3.813979, "o", "\u001b]112\u0007\u001b[2 q"]
[3.922559, "o", "\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  2 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  3 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  4 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# On branch \u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199mmaster\u001b(B\u001b[m\u001b[38:2:60:5"]
[3.922608, "o", "6:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  5 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  6 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# Initial commit\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  7 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  8 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# \u001b(B\u001b[m\u001b[38:2:66:123:88m\u001b[48:2:251:241:199mChanges to be committed:\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  9 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:213:196:161m\u001b[48:2:251:241:199m>\u001b(B\u001b"]
[3.922771, "o", "[m\u001b[38:2:181:118:20m\u001b[48:2:251:241:199mnew file\u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m: \u001b(B\u001b[m\u001b[38:2:121:116:14m\u001b[48:2:251:241:199m  1\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m 10 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255mNORMAL\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG                                           \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:25"]
[3.922865, "o", "5m 9% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m☰ 1/11 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m:1 \u001b(B\u001b[m\u001b[38:2:223:95:0m\u001b[48:2:95:175:255m\u001b(B\u001b[m\u001b[38:2:153:0:0m\u001b[48:2:223:95:0m\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199mdiff --git a/1 b/1\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mnew file mode 100644\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  2 \u001b(B\u001b[m\u001b[38:2:66:123:88m\u001b[48:2:251:241:199mindex 0000000..e69de29\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m __committia_diff__[-]                                                                          \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m git \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:"]
[3.922888, "o", "255:255m\u001b[48:2:62:68:82m [unix] \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:255:255:255m 33% ☰ 1/3 :1 \u001b[1;7H\u001b[?25h"]
[4.329524, "o", "\u001b[?25l\u001b[15;22H\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m<ITMSG \u001b(B\u001b[0;1m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m ⠧ loading snippets ⠧ initializing languageserver.jira\u001b[1;7H\u001b[?25h"]
[4.53335, "o", "\u001b[?25l\u001b[15;30H⠇ loading snippets ⠇\u001b[1;7H\u001b[?25h"]
[4.535684, "o", "\u001b[?25l\u001b[15;22H<loading snippets ⠏ initializing languageserver.jira finished\u001b[1;7H\u001b[?25h"]
[4.638385, "o", "\u001b[?25l\u001b[15;22H\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m</COMMIT_EDITMSG \u001b(B\u001b[0;1m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m ⠋\u001b[1;7H\u001b[?25h"]
[4.657323, "o", "\u001b[?25l\u001b[21;117H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mi         \u001b[1;7H\u001b[?25h"]
[4.657607, "o", "\u001b[?25l\u001b[21;117H \u001b]112\u0007\u001b[6 q\u001b[1;7H\u001b[?25h"]
[4.657695, "o", "\u001b[?25l\r\u001b[20B\u001b(B\u001b[0;1m\u001b[38:2:181:118:20m\u001b[48:2:251:241:199m-- INSERT --\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\u001b[?25h"]
[4.682481, "o", "\u001b[?25l\r\u001b[6A\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135mINSERT\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m </COMMIT_EDITMSG \u001b(B\u001b[0;1m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m ⠋ initializing languageserver.jira finished\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m 9% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 1/11 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m:1 \u001b(B\u001b[m\u001b[38:2:223:95:0m\u001b[48:2:95:255:135m\u001b[1;7H\u001b[?25h"]
[4.755717, "o", "\u001b[?25l\u001b[15;40H\u001b(B\u001b[0;1m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m⠙\u001b[19;25H\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m⠙ initializing languageserver.jira finished\u001b[1;7H\u001b[?25h"]
[4.843077, "o", "\u001b[?25l\u001b[15;22H\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m.git/COMMIT_EDITMSG                                          \u001b[1;7H\u001b[?25h"]
[6.284075, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mH\u001b[15;21H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]                                        \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m 9% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 1/11 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m:2\u001b[1;8H\u001b[?25h"]
[6.397068, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[6.397324, "o", "\u001b[?25l\u001b[2;6H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:213:196:161m 1 Make slides for HolyJS [ZOL-1]    [LS] \u001b[3;6H 2 Make a rehearsal HolyJS [ZOL-2]   [LS] \u001b[4;6H 3 APACHE~                         S [S]  \u001b[1;8H\u001b[?25h"]
[6.402086, "o", "\u001b[?25l\u001b[14B\u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m COMPL\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]\u001b[1;8H\u001b[?25h"]
[8.791609, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mfeat:\u001b[2;6H\u001b(B\u001b[0;1m\u001b[38:2:213:196:161m\u001b[48:2:7:102:120m 1 Make slides for HolyJS [ZOL-1]    [LS] \u001b[1;12H\u001b[?25h"]
[8.818829, "o", "\u001b[?25l\u001b[15;8H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]                                        \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m 9% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 1/11 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m:6\u001b[19;25H\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m                                           \u001b[2;6H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# Please enter the commit message for you\u001b[3;6H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# with '#' will be ignored, and an emp"]
[8.818956, "o", "ty \u001b[4;6H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m                                        \u001b[1;12H\u001b[?25h"]
[8.86679, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199m close ZOL-1 (Make slides for HolyJS)\u001b[37D\u001b[?25h"]
[8.877881, "o", "\u001b[?25l\u001b[13C\u001b(B\u001b[0;1m\u001b[38:2:157:0:6m\u001b[48:2:189:174:147m(\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mMake slides for HolyJS\u001b(B\u001b[0;1m\u001b[38:2:157:0:6m\u001b[48:2:189:174:147m)\u001b[15;83H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m 9% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 1/11 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m:43\u001b[1;49H\u001b[?25h"]
[10.532641, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\r\u001b[20B\u001b[12X\u001b[A\u001b[K\u001b[5A\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255mNORMAL\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]                                       \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m 9% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m☰ 1/11 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m:42 \u001b(B\u001b[m\u001b[38:2:223:95:0m\u001b[48:2:95:175:255m\u001b]112\u0007\u001b[2 q\u001b[1;48H\u001b[?25h"]
[13.486771, "o", "\u001b[?25l\u001b[21;117H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m:\u001b[1;48H\u001b[?25h"]
[13.490907, "o", "\u001b[?25l\u001b[21;117H \r\u001b[A:\u001b[5A\u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255mCOMMAND\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]\u001b]112\u0007\u001b[2 q\u001b[20;2H\u001b[?25h"]
[14.558879, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mw\u001b[?25h"]
[14.693658, "o", "\u001b[?25lq\u001b[?25h"]
[14.917552, "o", "\u001b[?25l\r\u001b[20;1H\u001b[?25h"]
[14.923311, "o", "\u001b[?25l\".git/COMMIT_EDITMSG\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[14.956925, "o", "\u001b[?25l\u001b[C11L, 265C written\r\n"]
[15.024306, "o", "\u001b[?25h"]
[15.024448, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[15.051758, "o", "\r\u001b[K"]
[15.068971, "o", "[master (root-commit) 581f3d2] feat: close ZOL-1 (Make slides for HolyJS)\r\n"]
[15.0691, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 1\r\n"]
[15.069938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[15.101729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mgit\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[38;5;101m 12s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[98D"]
[15.102694, "o", "\u001b[?2004h"]
[17.257381, "o", "\u001b[?2004l\r\r\n"]
