{"version": 2, "width": 127, "height": 21, "timestamp": 1619140147, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.504526, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[0.588785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mgit\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[95C\u001b[0m\u001b[49m\u001b[39m\u001b[95D"]
[0.59014, "o", "\u001b[?2004h"]
[2.040514, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mgit\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[95C\u001b[0m\u001b[49m\u001b[39m\u001b[95D"]
[2.040907, "o", "\u001b[?25l"]
[2.044784, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mgit\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[95C\u001b[0m\u001b[49m\u001b[39m\u001b[95D"]
[2.04483, "o", "\u001b[?12l\u001b[?25h"]
[3.627798, "o", "g\u001b[90mit commit\u001b[39m\u001b[9D"]
[3.817504, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mi\u001b[6C\u001b[90mt\u001b[90m \u001b[39m\u001b[9D"]
[3.82815, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.324954, "o", "\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[90mi\b"]
[4.57119, "o", "\b\b\u001b[0m\u001b[32mg\u001b[39m\u001b[0m\u001b[90mi\u001b[90mt\u001b[6C\u001b[90mt\u001b[39m\u001b[39m \u001b[10D"]
[4.63896, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[4.761764, "o", "\u001b[32mg\u001b[39m\u001b[90mit commit\u001b[39m\u001b[9D"]
[4.907573, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[5.000778, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m"]
[5.010915, "o", "\u001b[39m "]
[5.230816, "o", "\u001b[39mc"]
[5.294406, "o", "\u001b[39mo"]
[5.38413, "o", "\u001b[39mm"]
[5.564289, "o", "\u001b[39mm"]
[5.75446, "o", "\u001b[39mm\u001b[39m \b"]
[5.791785, "o", "i"]
[6.21991, "o", "\b \b"]
[6.386281, "o", "\b\u001b[90mi\u001b[90mt\u001b[39m\b\b"]
[6.545117, "o", "\u001b[39mi"]
[6.736178, "o", "\b\b\b\b\b\u001b[33mc\u001b[33mo\u001b[33mm\u001b[33mm\u001b[33mi\u001b[33mt\u001b[39m"]
[6.803999, "o", " "]
[6.982498, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[6.98264, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m \u001b[33mcommit\u001b[39m\u001b[K\u001b[1C\u001b[?12l\u001b[?25h"]
[6.982939, "o", "\r\r\n"]
[7.002858, "o", "On branch master\r\n"]
[7.003031, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m2\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[7.003773, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[7.03813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mgit\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[95C\u001b[0m\u001b[49m\u001b[39m\u001b[95D"]
[7.039264, "o", "\u001b[?2004h"]
[8.250422, "o", "\u001b[32mg\u001b[39m\u001b[90mit commit \u001b[39m\u001b[10D"]
[8.356383, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[8.418579, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m"]
[8.503091, "o", "\u001b[39m "]
[8.682031, "o", "\u001b[39ma\u001b[90md\u001b[90md\u001b[90m \u001b[90m.\u001b[39m\u001b[39m \u001b[39m \b\b\b\b\b\b"]
[8.727653, "o", "\u001b[39md"]
[8.894412, "o", "\b\b\u001b[33ma\u001b[33md\u001b[33md\u001b[39m"]
[8.994152, "o", "\u001b[39m "]
[9.105801, "o", "\u001b[94m.\u001b[39m"]
[9.314396, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[9.314549, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m \u001b[33madd\u001b[39m \u001b[94m.\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[9.31484, "o", "\r\r\n"]
[9.333922, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[9.368752, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mgit\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster \u001b[38;5;178m+1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[95C\u001b[0m\u001b[49m\u001b[39m\u001b[95D"]
[9.369664, "o", "\u001b[?2004h"]
[9.464928, "o", "\u001b[32mg\u001b[39m\u001b[90mit add .\u001b[39m\u001b[8D"]
[9.610495, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[9.633985, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m"]
[9.692307, "o", "\u001b[39m "]
[9.849912, "o", "\u001b[39mc\u001b[90mo\u001b[90mm\u001b[90mm\u001b[90mi\u001b[90mt \u001b[39m\b\b\b\b\b\b"]
[9.895488, "o", "\u001b[39mo"]
[9.983945, "o", "\u001b[39mm"]
[10.142038, "o", "\u001b[39mm"]
[10.209858, "o", "\u001b[39mi"]
[10.342806, "o", "\b\b\b\b\b\u001b[33mc\u001b[33mo\u001b[33mm\u001b[33mm\u001b[33mi\u001b[33mt\u001b[39m"]
[10.512282, "o", "\u001b[39m \b"]
[10.517504, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[10.517643, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m \u001b[33mcommit\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[10.518075, "o", "\r\r\n"]
[10.539969, "o", "hint: Waiting for your editor to close the file... "]
[10.564626, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[10.613941, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[10.727358, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[10.915598, "o", "\u001b]112\u0007\u001b[2 q"]
[11.033679, "o", "\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  2 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  3 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  4 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# On branch \u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199mmaster\u001b(B\u001b[m\u001b[38:2:60:5"]
[11.033796, "o", "6:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  5 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# \u001b(B\u001b[m\u001b[38:2:66:123:88m\u001b[48:2:251:241:199mChanges to be committed:\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  6 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:213:196:161m\u001b[48:2:251:241:199m>\u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:251:241:199mnew file\u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m: \u001b(B\u001b[m\u001b[38:2:121:116:14m\u001b[48:2:251:241:199m  2\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  7 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255mNORMAL\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b("]
[11.033823, "o", "B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG                                           \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m 12% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m☰ 1/8 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m:1 \u001b(B\u001b[m\u001b[38:2:223:95:0m\u001b[48:2:95:175:255m\u001b(B\u001b[m\u001b[38:2:153:0:0m\u001b[48:2:223:95:0m\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199mdiff --git a/2 b/2\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mnew file mode 100644\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:5"]
[11.033919, "o", "4m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  2 \u001b(B\u001b[m\u001b[38:2:66:123:88m\u001b[48:2:251:241:199mindex 0000000..4337e91\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  3 \u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:251:241:199m--- /dev/null\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  4 \u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199m+++ b/2\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  5 \u001b(B\u001b[m\u001b[38:2:7:102:120m\u001b[48:2:251:241:199m@@ -0,0 +1 @@\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m __committia_diff__[-]                                                                          \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m git \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b["]
[11.034022, "o", "38:2:255:255:255m\u001b[48:2:62:68:82m [unix] \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:255:255:255m 14% ☰ 1/7 :1 \u001b[1;7H\u001b[?25h"]
[11.490021, "o", "\u001b[?25l\u001b[12;22H\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m<ITMSG \u001b(B\u001b[0;1m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m ⠋ loading snippets ⠋ initializing languageserver.jira\u001b[1;7H\u001b[?25h"]
[11.739546, "o", "\u001b[?25l\u001b[12;22H<loading snippets ⠹ initializing languageserver.jira finished\u001b[1;7H\u001b[?25h"]
[11.81013, "o", "\u001b[?25l\u001b[12;22H\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m</COMMIT_EDITMSG \u001b(B\u001b[0;1m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m ⠸\u001b[1;7H\u001b[?25h"]
[11.911801, "o", "\u001b[?25l\u001b[12;40H⠼\u001b[1;7H\u001b[?25h"]
[12.011825, "o", "\u001b[?25l\u001b[12;22H\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m.git/COMMIT_EDITMSG                                          \u001b[1;7H\u001b[?25h"]
[13.604393, "o", "\u001b[?25l\u001b[21;117H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mo         \u001b[1;7H\u001b[?25h"]
[13.604813, "o", "\u001b[?25l\u001b[21;117H \u001b]112\u0007\u001b[6 q\u001b[1;7H\u001b[?25h"]
[13.605044, "o", "\u001b[?25l\r\u001b[20B\u001b(B\u001b[0;1m\u001b[38:2:181:118:20m\u001b[48:2:251:241:199m-- INSERT --\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\u001b[?25h"]
[13.69719, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \u001b[2;11r\u001b[2;1H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[L\u001b[r\u001b[2;1H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\u001b[10B\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135mINSERT\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]                                        \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m 22% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 2/9 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m:1 \u001b(B\u001b[m\u001b[38:2:223:"]
[13.697326, "o", "95:0m\u001b[48:2:95:255:135m\u001b[2;7H\u001b[?25h"]
[14.198541, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m2\u001b[3;11r\u001b[3;1H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[L\u001b[r\u001b[2;3H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\u001b[12;83H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m 30% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 3/10\u001b[3;7H\u001b[?25h"]
[14.35455, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m3\u001b[2;5H2\u001b[4;11r\u001b[4;1H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[L\u001b[r\u001b[3;3H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\u001b[12;112H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m6% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 4/11\u001b[4;7H\u001b[?25h"]
[14.485943, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m4\u001b[2;5H3\u001b[3;5H2\u001b[5;11r\u001b[5;1H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[L\u001b[r\u001b[4;3H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\u001b[12;111H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m41% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 5/12\u001b[5;7H\u001b[?25h"]
[14.804327, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\r\u001b[16B\u001b[12X\u001b[A\u001b[K\u001b[8A\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255mNORMAL\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]                                       \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m 41% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m☰ 5/12 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m:1 \u001b(B\u001b[m\u001b[38:2:223:95:0m\u001b[48:2:95:175:255m\u001b]112\u0007\u001b[2 q\u001b[5;7H\u001b[?25h"]
[14.839672, "o", "\u001b[?25l\u001b[21;117H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mk\u001b[5;7H\u001b[?25h"]
[14.859066, "o", "\u001b[?25l\u001b[21;117H \u001b[1;5H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m3\u001b[2;5H2\u001b[3;5H1\u001b[4;3H\u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b[5;3H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \u001b[6;5H2\u001b[7;5H3\u001b[8;5H4\u001b[9;5H5\u001b[10;5H6\u001b[11;5H7\u001b[12;111H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m33% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m☰ 4\u001b[4;7H\u001b[?25h"]
[15.100999, "o", "\u001b[?25l\u001b[21;117H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mk\u001b[4;7H\u001b[?25h"]
[15.10459, "o", "\u001b[?25l\u001b[21;117H \u001b[1;5H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m2\u001b[2;5H1\u001b[3;3H\u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b[4;3H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \u001b[5;5H2\u001b[6;5H3\u001b[7;5H4\u001b[8;5H5\u001b[9;5H6\u001b[10;5H7\u001b[11;5H8\u001b[12;111H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m25% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m☰ 3\u001b[3;7H\u001b[?25h"]
[15.128149, "o", "\u001b[?25l\u001b[21;117H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mk\u001b[3;7H\u001b[?25h"]
[15.13201, "o", "\u001b[?25l\u001b[21;117H \u001b[1;5H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m1\u001b[2;3H\u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b[3;3H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \u001b[4;5H2\u001b[5;5H3\u001b[6;5H4\u001b[7;5H5\u001b[8;5H6\u001b[9;5H7\u001b[10;5H8\u001b[11;5H9\u001b[12;111H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m16% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m☰ 2\u001b[2;7H\u001b[?25h"]
[15.157346, "o", "\u001b[?25l\u001b[21;117H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mk\u001b[2;7H\u001b[?25h"]
[15.161214, "o", "\u001b[?25l\u001b[21;117H \u001b[1;3H\u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b[2;3H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \u001b[3;5H2\u001b[4;5H3\u001b[5;5H4\u001b[6;5H5\u001b[7;5H6\u001b[8;5H7\u001b[9;5H8\u001b[10;5H9\u001b[11;4H10\u001b[12;83H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m 8% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m☰ 1\u001b[1;7H\u001b[?25h"]
[15.194749, "o", "\u001b[?25l\u001b[21;117H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mk\u001b[1;7H\u001b[?25h"]
[15.198175, "o", "\u001b[?25l\u001b[21;117H \u001b[1;7H\u001b[?25h"]
[15.224765, "o", "\u001b[?25l\u001b[21;117Hk\u001b[1;7H\u001b[?25h"]
[15.22766, "o", "\u001b[?25l\u001b[21;117H \u001b[1;7H\u001b[?25h"]
[15.571776, "o", "\u001b[?25l\u001b[21;117Hi\u001b[1;7H\u001b[?25h"]
[15.57202, "o", "\u001b[?25l\u001b[21;117H \u001b]112\u0007\u001b[6 q\u001b[1;7H\u001b[?25h"]
[15.572168, "o", "\u001b[?25l\r\u001b[20B\u001b(B\u001b[0;1m\u001b[38:2:181:118:20m\u001b[48:2:251:241:199m-- INSERT --\u001b[?25h"]
[15.60884, "o", "\u001b[?25l\r\u001b[9A\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135mINSERT\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]                                        \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m 8% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 1/12 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m:1 \u001b(B\u001b[m\u001b[38:2:223:95:0m\u001b[48:2:95:255:135m\u001b[1;7H\u001b[?25h"]
[16.09236, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mH\u001b[12;124H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m2\u001b[1;8H\u001b[?25h"]
[16.206651, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[16.206913, "o", "\u001b[?25l\u001b[2;6H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:213:196:161m 1 Make slides for HolyJS [ZOL-1]    [LS] \u001b[3;6H 2 Make a rehearsal HolyJS [ZOL-2]   [LS] \u001b[4;6H 3 APACHE~                         S [S]  \u001b[1;8H\u001b[?25h"]
[16.212008, "o", "\u001b[?25l\u001b[11B\u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m COMPL\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]\u001b[1;8H\u001b[?25h"]
[17.622292, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mfeat:\u001b[2;6H\u001b(B\u001b[0;1m\u001b[38:2:213:196:161m\u001b[48:2:7:102:120m 1 Make slides for HolyJS [ZOL-1]    [LS] \u001b[1;12H\u001b[?25h"]
[17.627149, "o", "\u001b[?25l\u001b[12;124H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m6\u001b[1;12H\u001b[?25h"]
[18.092649, "o", "\u001b[?25l\u001b[2;6H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:213:196:161m 1 Make slides for HolyJS [ZOL-1]    [LS] \u001b[3;6H\u001b(B\u001b[0;1m\u001b[38:2:213:196:161m\u001b[48:2:7:102:120m 2 Make a rehearsal HolyJS [ZOL-2]   [LS] \u001b[1;12H\u001b[?25h"]
[19.030999, "o", "\u001b[?25l\u001b[12;8H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]      \u001b[2;6H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m \u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m                                         \u001b[3;6H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m \u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m                                         \u001b[4;6H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m \u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m                                         \u001b[1;12H\u001b[?25h"]
[19.077984, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199m close ZOL-2 (Make a rehearsal HolyJS)\u001b[38D\u001b[?25h"]
[19.083588, "o", "\u001b[?25l\u001b[13C\u001b(B\u001b[0;1m\u001b[38:2:157:0:6m\u001b[48:2:189:174:147m(\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mMake a rehearsal HolyJS\u001b(B\u001b[0;1m\u001b[38:2:157:0:6m\u001b[48:2:189:174:147m)\u001b[12;83H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m 8% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 1/12 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m:44\u001b[1;50H\u001b[?25h"]
[19.881568, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\r\u001b[20B\u001b[12X\u001b[9A\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255mNORMAL\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]                                       \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m 8% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m☰ 1/12 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m:43 \u001b(B\u001b[m\u001b[38:2:223:95:0m\u001b[48:2:95:175:255m\u001b]112\u0007\u001b[2 q\u001b[1;49H\u001b[?25h"]
[20.206435, "o", "\u001b[?25l\u001b[21;117H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m:\u001b[1;49H\u001b[?25h"]
[20.210786, "o", "\u001b[?25l\u001b[21;117H \r\u001b[A:\u001b[8A\u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255mCOMMAND\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]\u001b]112\u0007\u001b[2 q\u001b[20;2H\u001b[?25h"]
[20.388407, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mw\u001b[?25h"]
[20.501194, "o", "\u001b[?25lq\u001b[?25h"]
[21.062816, "o", "\u001b[?25l\r\u001b[20;1H\u001b[?25h"]
[21.073262, "o", "\u001b[?25l\".git/COMMIT_EDITMSG\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[21.111127, "o", "\u001b[?25l\u001b[C12L, 249C written\r\n"]
[21.183136, "o", "\u001b[?25h"]
[21.183295, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[21.213865, "o", "\r\u001b[K"]
[21.232559, "o", "[master 363e431] feat: close ZOL-2 (Make a rehearsal HolyJS)\r\n"]
[21.232735, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 2\r\n"]
[21.233602, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[21.267556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mgit\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[38;5;101m 11s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[98D"]
[21.268511, "o", "\u001b[?2004h"]
[24.290969, "o", "\u001b[?2004l\r\r\n"]
