{"version": 2, "width": 129, "height": 31, "timestamp": 1618774171, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.430022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.516801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/nonwork/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mholy2021\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mcasts\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[97C\u001b[0m\u001b[49m\u001b[39m\u001b[97D"]
[0.51784, "o", "\u001b[?2004h"]
[3.095704, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mvim \u001b[39m\b\b\b\b"]
[3.255968, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.307054, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.386151, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m"]
[3.465789, "o", "\u001b[39m "]
[3.704335, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[3.70447, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mnvim\u001b[39m\u001b[K\u001b[1C\u001b[?12l\u001b[?25h"]
[3.704769, "o", "\r\r\n"]
[3.72809, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[3.773979, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[3.885096, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[4.099643, "o", "\u001b]112\u0007\u001b[2 q"]
[4.188248, "o", "\u001b[K\n\u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199m   *-----------------------------------------------------*\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199m   | All loops are infinite ones for faulty RAM modules. |\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199m   *-----------------------------------------------------*\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199m          o\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199m           o   ^__^\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199m            o  (oo)\\_______\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199m               (__)\\       )\\/\\\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199m                   ||----w |\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:2"]
[4.188376, "o", "41:199m                   ||     ||\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m   [\u001b(B\u001b[m\u001b[38:2:7:102:120m\u001b[48:2:251:241:199me\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m]  \u001b(B\u001b[m\u001b[38:2:213:196:161m\u001b[48:2:251:241:199m<empty buffer>\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:251:241:199m   MRU\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m   [\u001b(B\u001b[m\u001b[38:2:7:102:120m\u001b[48:2:251:241:199m0\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m]  \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m~/nonwork/holy2021/\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mindex.html\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m   [\u001b(B\u001b[m\u001b[38:2:7:102:120m\u001b[48:2:251:241:199m1\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m]  \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m~/nonwork/holy2021/examples/\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mtransitions.html\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m"]
[4.188474, "o", "\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m   [\u001b(B\u001b[m\u001b[38:2:7:102:120m\u001b[48:2:251:241:199m2\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m]  \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m~/nonwork/holy2021/css/theme/source/\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mblack.scss\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m   [\u001b(B\u001b[m\u001b[38:2:7:102:120m\u001b[48:2:251:241:199m3\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m]  \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m~/nonwork/holy2021/examples/\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mlayout-helpers.html\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m   [\u001b(B\u001b[m\u001b[38:2:7:102:120m\u001b[48:2:251:241:199m4\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m]  \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m~/nonwork/holy2021/examples/\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mbarebones.html\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m   [\u001b(B\u001b[m\u001b[38:2:7:102:120m\u001b[48:2:251:241:199m5"]
[4.18857, "o", "\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m]  \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m~/nonwork/holy2021/examples/\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mbackgrounds.html\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m   [\u001b(B\u001b[m\u001b[38:2:7:102:120m\u001b[48:2:251:241:199m6\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m]  \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m~/nonwork/holy2021/asciicinema/\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199masciinema-player.css\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m   [\u001b(B\u001b[m\u001b[38:2:7:102:120m\u001b[48:2:251:241:199m7\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m]  \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m~/nonwork/holy2021/fonts/\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mJura.css\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m   [\u001b(B\u001b[m\u001b[38:2:7:102:120m\u001b[48:2:251:241:199m8\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m]  \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m~/.config/nv"]
[4.188704, "o", "im/config/\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199memmet.vim\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m   [\u001b(B\u001b[m\u001b[38:2:7:102:120m\u001b[48:2:251:241:199m9\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m]  \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m~/.config/nvim/\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199minit.vim\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m   [\u001b(B\u001b[m\u001b[38:2:7:102:120m\u001b[48:2:251:241:199mq\u001b(B\u001b[m\u001b[38:2:102:92:84m\u001b[48:2:251:241:199m]  \u001b(B\u001b[m\u001b[38:2:213:196:161m\u001b[48:2:251:241:199m<quit>\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:251:241:199m\u001b[48:2:251:241:199m~\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m startify \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m                                                                                                                     \u001b[12;5H\u001b[?25h"]
[5.791255, "o", "\u001b[?25l\u001b[31;119H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m:         \u001b[12;5H\u001b[?25h"]
[5.793462, "o", "\u001b[?25l\r\u001b[18B\u001b[K\n\u001b[J\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[6.432489, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[6.450736, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[12;5H\u001b[?25h"]
[6.986207, "o", "\u001b[?25l\u001b[31;119H:\u001b[12;5H\u001b[?25h"]
[6.987885, "o", "\u001b[?25l\r\u001b[18B \u001b[31;119H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[7.086986, "o", "\u001b[?25lw\u001b[?25h"]
[7.355042, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[7.373635, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38:2:251:241:199m\u001b[48:2:157:0:6mE32: No file name\u001b]112\u0007\u001b[2 q\u001b[12;5H\u001b[?25h"]
[8.041275, "o", "\u001b[?25l\u001b[31;119H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m:\u001b[12;5H\u001b[?25h"]
[8.042816, "o", "\u001b[?25l\r\u001b[18B\u001b[17X\u001b[31;119H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[8.37919, "o", "\u001b[?25lq\u001b[?25h"]
[8.505147, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[8.526812, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\n"]
[8.562729, "o", "\u001b[?25h"]
[8.562867, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[8.583864, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[8.619284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/nonwork/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mholy2021\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mcasts\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[38;5;101m 5s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[97D"]
[8.620205, "o", "\u001b[?2004h"]
[10.587165, "o", "\u001b[?2004l\r\r\n"]
