{"version": 2, "width": 129, "height": 31, "timestamp": 1618774060, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.133203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[1.163519, "o", "\r\n"]
[1.269617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/nonwork/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mholy2021\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mcasts\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[97C\u001b[0m\u001b[49m\u001b[39m\u001b[97D"]
[1.270559, "o", "\u001b[?2004h"]
[1.273968, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[1.274086, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[K\u001b[?12l\u001b[?25h"]
[1.274374, "o", "\r\r\n"]
[1.274563, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[1.306897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/nonwork/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mholy2021\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mcasts\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[97C\u001b[0m\u001b[49m\u001b[39m\u001b[97D"]
[1.307805, "o", "\u001b[?2004h"]
[2.404347, "o", "\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[90ms\u001b[39m\b"]
[2.707339, "o", "\b\u001b[0m\u001b[32ml\u001b[32ms\u001b[39m"]
[3.424175, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[3.42431, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[3.424712, "o", "\r\r\n"]
[3.481122, "o", "demo.cast\r\n"]
[3.481702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[3.514592, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/nonwork/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mholy2021\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mcasts\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[97C\u001b[0m\u001b[49m\u001b[39m\u001b[97D"]
[3.515434, "o", "\u001b[?2004h"]
[6.114864, "o", "\u001b[?2004l\r\r\n"]
