{"version": 2, "width": 122, "height": 22, "timestamp": 1618872609, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.445958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.521977, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[113C\u001b[0m\u001b[49m\u001b[39m\u001b[113D"]
[0.523164, "o", "\u001b[?2004h"]
[1.719846, "o", "\u001b[32mm\u001b[39m\u001b[90mv demo.cast casts\u001b[39m\u001b[17D"]
[1.775333, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90md\u001b[90mi\u001b[90mr\u001b[90m \u001b[90mc\u001b[90ma\u001b[90ms\u001b[90mt\u001b[90ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[1.931115, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.046809, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.167336, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[2.326288, "o", "\u001b[39m "]
[2.528187, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.675333, "o", "e"]
[2.810139, "o", "l"]
[3.001471, "o", "l"]
[3.101998, "o", "\b\b\b\b\u001b[4m\u001b[35mh\u001b[4m\u001b[35me\u001b[4m\u001b[35ml\u001b[4m\u001b[35ml\u001b[4m\u001b[35mo\u001b[24m\u001b[39m"]
[3.790374, "o", "\b\u001b[4m\u001b[35mo\u001b[4m\u001b[35m\\\u001b[24m\u001b[39m"]
[4.396543, "o", "\b\b\u001b[4m\u001b[35mo\u001b[24m\u001b[39m\u001b[24m\u001b[39m \b"]
[4.599536, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[4.5997, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mmkdir\u001b[39m \u001b[4m\u001b[35mhello\u001b[24m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[4.600073, "o", "\r\r\n"]
[4.645463, "o", "mkdir: hello: File exists\r\n"]
[4.645877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[4.680827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[113C\u001b[0m\u001b[49m\u001b[39m\u001b[113D"]
[4.681747, "o", "\u001b[?2004h"]
[4.935983, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md holy2021\u001b[39m\u001b[10D"]
[5.002517, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[5.144344, "o", "\u001b[39m "]
[5.375833, "o", "\u001b[39mh"]
[5.578742, "o", "\b\u001b[4m\u001b[35mh\u001b[4m\u001b[35me\u001b[4m\u001b[35ml\u001b[4m\u001b[35ml\u001b[4m\u001b[35mo\u001b[1m\u001b[4m\u001b[35m/\u001b[0m\u001b[24m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[6.375077, "o", "\b\b\u001b[4m\u001b[35mo\u001b[24m\u001b[39m\u001b[0m\u001b[24m\u001b[39m \b"]
[6.379334, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[6.379518, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m \u001b[4m\u001b[35mhello\u001b[24m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[6.379794, "o", "\r\r\n"]
[6.385515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[6.424976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mhello\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[107C\u001b[0m\u001b[49m\u001b[39m\u001b[107D"]
[6.425936, "o", "\u001b[?2004h"]
[8.023525, "o", "g\u001b[90mit push \u001b[39m\u001b[8D"]
[8.22075, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[8.43652, "o", "\b\b\u001b[32mg\u001b[39m\u001b[90mi\b"]
[8.685257, "o", "\b\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[9.480746, "o", "\u001b[32mg\u001b[39m\u001b[90mit push \u001b[39m\u001b[8D"]
[9.55879, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[9.671226, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m"]
[9.70591, "o", "\u001b[39m "]
[9.790729, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[9.923617, "o", "n"]
[10.034389, "o", "i"]
[10.169474, "o", "\b\b\b\u001b[33mi\u001b[33mn\u001b[33mi\u001b[33mt\u001b[39m"]
[10.732959, "o", "\u001b[?25l\r\n\u001b[A"]
[10.733013, "o", "\u001b[?25l"]
[10.733198, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m \u001b[33minit\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[10.733461, "o", "\r\r\n"]
[10.772994, "o", "Initialized empty Git repository in /Users/Aleksei_Zolotykh/hello/.git/\r\n"]
[10.773901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[10.817753, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mhello\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[39m\u001b[93D"]
[10.818843, "o", "\u001b[?2004h"]
[11.100226, "o", "\u001b[32mg\u001b[39m\u001b[90mit init\u001b[39m\b\b\b\b\b\b\b"]
[11.20427, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[11.281922, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m"]
[11.360403, "o", "\u001b[39m "]
[11.46411, "o", "\u001b[39ma\u001b[90md\u001b[90md\u001b[90m \u001b[90m.\u001b[39m\b\b\b\b"]
[11.553502, "o", "\u001b[39md"]
[11.700345, "o", "\b\b\u001b[33ma\u001b[33md\u001b[33md\u001b[39m"]
[11.822186, "o", "\u001b[39m "]
[11.95848, "o", "\u001b[94m.\u001b[39m"]
[12.344632, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[12.344687, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[12.344816, "o", "\u001b[32mgit\u001b[39m \u001b[33madd\u001b[39m \u001b[94m.\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[12.345067, "o", "\r\r\n"]
[12.362662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[12.397553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mhello\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster \u001b[38;5;178m+1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[39m\u001b[93D"]
[12.398636, "o", "\u001b[?2004h"]
[13.104175, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mhello\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster \u001b[38;5;178m+1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[39m\u001b[93D"]
[13.104654, "o", "\u001b[?25l"]
[13.108215, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mhello\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster \u001b[38;5;178m+1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[39m\u001b[93D"]
[13.108444, "o", "\u001b[?12l\u001b[?25h"]
[15.106564, "o", "\u001b[32mg\u001b[39m\u001b[90mit add .\u001b[39m\u001b[8D"]
[15.207087, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[15.286647, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m"]
[15.33129, "o", "\u001b[39m "]
[15.491512, "o", "\u001b[39mo\u001b[90mc\u001b[90mm\u001b[90mm\u001b[90mi\u001b[90mt \u001b[39m\b\b\b\b\b\b"]
[15.50086, "o", "\u001b[39mc"]
[15.614546, "o", "\u001b[39mm"]
[15.73892, "o", "\u001b[39mm"]
[15.928255, "o", "\u001b[39mi"]
[16.098355, "o", "\u001b[39mt"]
[16.210855, "o", "\u001b[39m "]
[16.370718, "o", "\b\u001b[90m \u001b[39m\b"]
[16.619832, "o", "\b\u001b[90mt\b"]
[16.653182, "o", "\b\u001b[90mi\b"]
[16.685948, "o", "\b\u001b[90mm\b"]
[16.721959, "o", "\b\u001b[90mm\b"]
[16.886971, "o", "\b\u001b[90mc\b"]
[17.135, "o", "\b\u001b[90ma\u001b[90md\u001b[90md\u001b[90m \u001b[90m.\u001b[39m\u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[17.583371, "o", "\u001b[39mc\u001b[90mo\u001b[90mm\u001b[90mm\u001b[90mi\u001b[90mt \u001b[39m\b\b\b\b\b\b"]
[17.67407, "o", "\u001b[39mo"]
[17.796551, "o", "\u001b[39mm"]
[17.959082, "o", "\u001b[39mm"]
[18.665664, "o", "\u001b[39mi"]
[18.847369, "o", "\b\b\b\b\b\u001b[33mc\u001b[33mo\u001b[33mm\u001b[33mm\u001b[33mi\u001b[33mt\u001b[39m"]
[19.064791, "o", "\u001b[39m \b"]
[19.070255, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[19.070435, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m \u001b[33mcommit\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[19.070766, "o", "\r\r\n"]
[19.089795, "o", "hint: Waiting for your editor to close the file... "]
[19.114797, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[19.169115, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[19.317336, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[19.533191, "o", "\u001b]112\u0007\u001b[2 q"]
[19.661172, "o", "\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  2 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  3 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  4 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# On branch \u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199mmaster\u001b(B\u001b[m\u001b[38:2:60:5"]
[19.661221, "o", "6:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  5 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  6 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# Initial commit\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  7 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  8 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# \u001b(B\u001b[m\u001b[38:2:66:123:88m\u001b[48:2:251:241:199mChanges to be committed:\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  9 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:213:196:161m\u001b[48:2:251:241:199m>    "]
[19.661418, "o", "  \u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:251:241:199mnew file\u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m: \u001b(B\u001b[m\u001b[38:2:121:116:14m\u001b[48:2:251:241:199m  index.html\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m 10 \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255mNORMAL\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG                                      \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2"]
[19.661505, "o", ":95:175:255m 9% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m☰ 1/11 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m:1 \u001b(B\u001b[m\u001b[38:2:223:95:0m\u001b[48:2:95:175:255m\u001b(B\u001b[m\u001b[38:2:153:0:0m\u001b[48:2:223:95:0m\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:235:219:178m  0 \u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199mdiff --git a/index.html b/index.html\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  1 \u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mnew file mode 100644\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:235:219:178m  \u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m  2 \u001b(B\u001b[m\u001b[38:2:66:123:88m\u001b[48:2:251:241:199mindex 0000000..e69de29\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m __committia_diff__[-]                                                                     \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m git \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:"]
[19.661592, "o", "62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m [unix] \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:255:255:255m 33% ☰ 1/3 :1 \u001b[1;7H\u001b[?25h"]
[20.224536, "o", "\u001b[?25l\u001b[15;42H\u001b(B\u001b[0;1m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m ⠸ loading snippets\u001b[1;7H\u001b[?25h"]
[20.238804, "o", "\u001b[?25l\u001b[22;112H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mi         \u001b[1;7H\u001b[?25h"]
[20.239005, "o", "\u001b[?25l\u001b[22;112H \u001b]112\u0007\u001b[6 q\u001b[1;7H\u001b[?25h"]
[20.239124, "o", "\u001b[?25l\r\u001b[21B\u001b(B\u001b[0;1m\u001b[38:2:181:118:20m\u001b[48:2:251:241:199m-- INSERT --\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\u001b[K\u001b[?25h"]
[20.262817, "o", "\u001b[?25l\r\u001b[7A\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135mINSERT\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG \u001b(B\u001b[0;1m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m ⠸ loading snippets\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m                  \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m 9% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 1/11 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m:1 \u001b(B\u001b[m\u001b[38:2:223:95:0m\u001b[48:2:95:255:135m\u001b[1;7H\u001b[?25h"]
[20.281548, "o", "\u001b[?25l\u001b[20;25H\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m⠸ loading snippets\u001b[1;7H\u001b[?25h"]
[20.424014, "o", "\u001b[?25l\u001b[15;43H\u001b(B\u001b[0;1m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m⠴\u001b[1;7H\u001b[?25h"]
[20.42739, "o", "\u001b[?25l\u001b[15;42H\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m                   \u001b[1;7H\u001b[?25h"]
[20.665973, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mA\u001b[15;21H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]                                   \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m 9% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 1/11 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m:2\u001b[1;8H\u001b[?25h"]
[20.780701, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[20.780944, "o", "\u001b[?25l\u001b[2;6H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:213:196:161m 1 AGPL~     S [S] \u001b[3;6H 2 AGPL3~    S [S] \u001b[4;6H 3 APACHE~   S [S] \u001b[5;6H 4 BEERWARE~ S [S] \u001b[1;8H\u001b[?25h"]
[20.783983, "o", "\u001b[?25l\u001b[14B\u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m COMPL\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]\u001b[1;8H\u001b[?25h"]
[20.92326, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199md\b\u001b[?25h"]
[20.926431, "o", "\u001b[?25l\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m3\u001b[1;9H\u001b[?25h"]
[20.945492, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[20.9803, "o", "\u001b[?25l\u001b[15;8H \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]      \u001b[20;25H\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m                  \u001b[2;6H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# Please enter the\u001b[3;6H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# with '#' will be\u001b[4;6H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m                 \u001b[5;6H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# On branch \u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199mmaster\u001b[1;9H\u001b[?25h"]
[21.120673, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199md\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m4\u001b[1;10H\u001b[?25h"]
[21.136992, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mf\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m5\u001b[1;11H\u001b[?25h"]
[21.238125, "o", "\u001b[?25l\u001b[22;112H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m<20>\u001b[1;11H\u001b[?25h"]
[21.576243, "o", "\u001b[?25l\u001b[22;112H    \u001b]112\u0007\u001b[6 q\u001b[1;11H\u001b[?25h"]
[21.830576, "o", "\u001b[?25l\u001b[22;112H<20>\u001b[1;11H\u001b[?25h"]
[22.834004, "o", "\u001b[?25l\u001b[22;112H    \u001b[1;11H\u001b[?25h"]
[22.852154, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:213:196:161m\u001b[48:2:251:241:199m-\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m6\u001b[1;12H\u001b[?25h"]
[24.165368, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199m c\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m7\u001b[1;13H\u001b[?25h"]
[24.276746, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[24.277043, "o", "\u001b[?25l\u001b[2;11H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:213:196:161m 1 ci~       S [S] \u001b[3;11H 2 co~       S [S] \u001b[4;11H 3 c)~       S [S] \u001b[5;11H 4 chore~    S [S] \u001b[6;11H 5 commit      [A] \u001b[7;11H 6 changes     [A] \u001b[8;11H 7 committed   [A] \u001b[9;11H 8 docs~     S [S] \u001b[10;11H 9 refactor~ S [S] \u001b[11;11H ISC~        S [S] \u001b[12;11H APACHE~     S [S] \u001b[1;13H\u001b[?25h"]
[24.280127, "o", "\u001b[?25l\u001b[15;8H\u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m COMPL\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]\u001b[1;13H\u001b[?25h"]
[24.37122, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\b\u001b[?25h"]
[24.388761, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[24.403102, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38:2:213:196:161m\u001b[48:2:251:241:199m-\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m \u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m6\u001b[1;12H\u001b[?25h"]
[24.407138, "o", "\u001b[?25l\u001b[2;11H\u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199mease enter the comm\u001b[3;11Hth '#' will be igno\u001b[4;11H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m                   \u001b[5;11H\u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m branch \u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199mmaster\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m     \u001b[6;11H                   \u001b[7;11H\u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199mitial commit\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m       \u001b[8;11H                   \u001b[9;11H\u001b(B\u001b[m\u001b[38:2:66:123:88m\u001b[48:2:251:241:199manges to be committ\u001b[10;11H\u001b(B\u001b[m\u001b[38:2:213:196:161m\u001b[48:2:251:241:199m    \u001b(B\u001b[m\u001b[38:2:181:118:20m\u001b[48:2:251:241:199mnew file\u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m: \u001b(B\u001b[m\u001b[38:2:121:116:14m\u001b[48:2:251:241:199m  ind\u001b[11;11H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m                   \u001b[12;11H                   \u001b[1;12H\u001b[?25h"]
[24.498254, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[24.534967, "o", "\u001b[?25l\b \u001b[15;8H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]                                   \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m 9% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 1/11 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m:5\u001b[1;11H\u001b[?25h"]
[24.668316, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[24.684431, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\b \u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m4\u001b[1;10H\u001b[?25h"]
[24.913016, "o", "\u001b[?25l\u001b[22;112H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m<20>\u001b[1;10H\u001b[?25h"]
[25.139629, "o", "\u001b[?25l\u001b[22;112H    \u001b]112\u0007\u001b[6 q\u001b[1;10H\u001b[?25h"]
[25.331826, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[25.348257, "o", "\u001b[?25l\b \u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m3\u001b[1;9H\u001b[?25h"]
[25.500715, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[25.517735, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\b \u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m2\u001b[1;8H\u001b[?25h"]
[25.64587, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[25.661712, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\b \u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m1\u001b[1;7H\u001b[?25h"]
[25.897281, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mI\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m2\u001b[1;8H\u001b[?25h"]
[26.002877, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[26.003096, "o", "\u001b[?25l\u001b[2;6H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:213:196:161m 1 ISC~    S [S] \u001b[3;6H 2 Initial   [A] \u001b[4;6H 3 MIT~    S [S] \u001b[1;8H\u001b[?25h"]
[26.005959, "o", "\u001b[?25l\u001b[14B\u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m COMPL\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]\u001b[1;8H\u001b[?25h"]
[26.084345, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mn\b\u001b[?25h"]
[26.087242, "o", "\u001b[?25l\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m3\u001b[1;9H\u001b[?25h"]
[26.109454, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[26.109652, "o", "\u001b[?25l\u001b[2;22H\u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199mt\u001b[3;6H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# with '#' will \u001b[4;6H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m#\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m               \u001b[2;10H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:213:196:161mnitial [A]  \u001b[1;9H\u001b[?25h"]
[26.151177, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mi\b\u001b[?25h"]
[26.154046, "o", "\u001b[?25l\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m4\u001b[1;10H\u001b[?25h"]
[26.174297, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[26.298137, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mt\b\u001b[?25h"]
[26.301021, "o", "\u001b[?25l\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m5\u001b[1;11H\u001b[?25h"]
[26.3221, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[26.423888, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mi\b\u001b[?25h"]
[26.426834, "o", "\u001b[?25l\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m6\u001b[1;12H\u001b[?25h"]
[26.448647, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[26.569549, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199ma\b\u001b[?25h"]
[26.572574, "o", "\u001b[?25l\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m7\u001b[1;13H\u001b[?25h"]
[26.594488, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[26.703959, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199ml\b\u001b[?25h"]
[26.706822, "o", "\u001b[?25l\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m8\u001b[1;14H\u001b[?25h"]
[26.728396, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[26.803033, "o", "\u001b[?25l\u001b[22;112H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m<20>\u001b[1;14H\u001b[?25h"]
[26.992712, "o", "\u001b[?25l\u001b[22;112H    \u001b[1;14H\u001b[?25h"]
[27.011762, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199m c\u001b[15;8H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]                                  \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m 9% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m☰ 1/11 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m:10\u001b[2;6H\u001b(B\u001b[m\u001b[38:2:168:153:132m\u001b[48:2:251:241:199m \u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199m# Please enter \u001b[1;16H\u001b[?25h"]
[27.065546, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mo\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m1\u001b[1;17H\u001b[?25h"]
[27.17228, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[27.172528, "o", "\u001b[?25l\u001b[2;14H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:213:196:161m 1 co~       S [S] \u001b[3;14H 2 commit      [A] \u001b[4;14H 3 committed   [A] \u001b[5;14H 4 chore~    S [S] \u001b[1;17H\u001b[?25h"]
[27.175785, "o", "\u001b[?25l\u001b[15;8H\u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m COMPL\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m \u001b(B\u001b[m\u001b[38:2:95:255:135m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]\u001b[1;17H\u001b[?25h"]
[27.288513, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mm\b\u001b[?25h"]
[27.291388, "o", "\u001b[?25l\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m2\u001b[1;18H\u001b[?25h"]
[27.312991, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[27.313231, "o", "\u001b[?25l\u001b[2;31H\u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199mt \u001b[3;31Hed\u001b[4;14H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m                   \u001b[5;14H\u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199manch \u001b(B\u001b[m\u001b[38:2:175:58:3m\u001b[48:2:251:241:199mmaster\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m        \u001b[2;19H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:213:196:161mmmit    [A] \u001b[3;23Hted [A] \u001b[1;18H\u001b[?25h"]
[27.435363, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mm\b\u001b[?25h"]
[27.438852, "o", "\u001b[?25l\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m3\u001b[1;19H\u001b[?25h"]
[27.461921, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[27.513759, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mi\b\u001b[?25h"]
[27.516578, "o", "\u001b[?25l\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m4\u001b[1;20H\u001b[?25h"]
[27.536983, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[27.682906, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:157:0:6m\u001b[48:2:251:241:199mt\b\u001b[?25h"]
[27.685978, "o", "\u001b[?25l\u001b[15;119H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:255:135m5\u001b[1;21H\u001b[?25h"]
[27.708239, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[28.050564, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\r\u001b[21B\u001b[12X\u001b[1;21H\u001b[?25h"]
[28.050804, "o", "\u001b[?25l\r\u001b[21B\u001b(B\u001b[0;1m\u001b[38:2:181:118:20m\u001b[48:2:251:241:199m-- INSERT --\u001b[?25h"]
[28.108853, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m\r\u001b[A\u001b[K\n\u001b[12X\u001b[2;14H\u001b(B\u001b[m\u001b[38:2:146:131:116m\u001b[48:2:251:241:199me enter the commi\u001b[3;14H'#' will be ignor\r\u001b[12B\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255mNORMAL\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]                                  \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:40:44:52m gitcommit \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m utf-8[unix] \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m 9% \u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m☰ 1/11 \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m:14 \u001b(B\u001b[m\u001b[38:2:223:95:0m\u001b[48:2:95:175:255m\u001b]112\u0007\u001b[2 q\u001b[1;20H\u001b[?25h"]
[28.287668, "o", "\u001b[?25l\u001b[22;112H\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199m:\u001b[1;20H\u001b[?25h"]
[28.2915, "o", "\u001b[?25l\u001b[22;112H \r\u001b[A:\u001b[6A\u001b(B\u001b[0;1m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255mCOMMAND\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:95:175:255m \u001b(B\u001b[m\u001b[38:2:95:175:255m\u001b[48:2:62:68:82m\u001b(B\u001b[m\u001b[38:2:255:255:255m\u001b[48:2:62:68:82m  master \u001b(B\u001b[m\u001b[38:2:62:68:82m\u001b[48:2:40:44:52m\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:40:44:52m .git/COMMIT_EDITMSG[+]\u001b]112\u0007\u001b[2 q\u001b[21;2H\u001b[?25h"]
[28.423195, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:2:60:56:54m\u001b[48:2:251:241:199mw\u001b[?25h"]
[28.603698, "o", "\u001b[?25lq\u001b[?25h"]
[28.772004, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[28.780129, "o", "\u001b[?25l\".git/COMMIT_EDITMSG\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[28.819153, "o", "\u001b[?25l\u001b[C11L, 246C written\r\n"]
[28.890921, "o", "\u001b[?25h"]
[28.891061, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[28.917814, "o", "\r\u001b[K"]
[28.937468, "o", "[master (root-commit) f3934a2] Initial commit\r\n"]
[28.937632, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 index.html\r\n"]
[28.938471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[28.973863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mhello\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[91C\u001b[0m\u001b[49m\u001b[38;5;101m 10s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[96D"]
[28.974933, "o", "\u001b[?2004h"]
[30.396098, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mhello\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[91C\u001b[0m\u001b[49m\u001b[38;5;101m 10s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[96D"]
[30.39651, "o", "\u001b[?25l"]
[30.399939, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mhello\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[91C\u001b[0m\u001b[49m\u001b[38;5;101m 10s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[96D"]
[30.400177, "o", "\u001b[?12l\u001b[?25h"]
[31.50139, "o", "\u001b[?2004l"]
[31.501439, "o", "\r\r\n"]
