{"version": 2, "width": 122, "height": 22, "timestamp": 1618876750, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.438413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.523336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mexample\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[94C\u001b[0m\u001b[49m\u001b[39m\u001b[94D"]
[0.524298, "o", "\u001b[?2004h"]
[1.164332, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mexample\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[94C\u001b[0m\u001b[49m\u001b[39m\u001b[94D"]
[1.16475, "o", "\u001b[?25l"]
[1.167939, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mexample\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[94C\u001b[0m\u001b[49m\u001b[39m\u001b[94D"]
[1.167976, "o", "\u001b[?12l\u001b[?25h"]
[1.849581, "o", "\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[90ms\u001b[39m\b"]
[2.062853, "o", "\b\u001b[0m\u001b[32ml\u001b[32ms\u001b[39m"]
[2.256287, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[2.256463, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[2.256796, "o", "\r\r\n"]
[2.260801, "o", "hello.tsx\t\tnode_modules\t\tpackage-lock.json\tpackage.json\t\tyarn.lock\r\n"]
[2.26131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[2.297916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mexample\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[94C\u001b[0m\u001b[49m\u001b[39m\u001b[94D"]
[2.298939, "o", "\u001b[?2004h"]
[5.414841, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mat hello.tsx\u001b[39m\u001b[12D"]
[5.627303, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.773881, "o", "\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[5.887314, "o", "\u001b[39m "]
[6.093259, "o", "\u001b[39mh"]
[6.191356, "o", "\u001b[39me"]
[6.36103, "o", "\b\b\u001b[35mh\u001b[35me\u001b[35ml\u001b[35ml\u001b[35mo\u001b[35m.\u001b[35mt\u001b[35ms\u001b[35mx\u001b[39m\u001b[1m \u001b[0m"]
[6.809293, "o", "\b\u001b[0m \b"]
[6.813883, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[6.814116, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbat\u001b[39m \u001b[35mhello.tsx\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[6.814373, "o", "\r\r\n"]
[6.891709, "o", "\u001b[?1h\u001b=\r"]
[6.89299, "o", "\u001b[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mhello.tsx\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[6.903707, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mReact\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mFC\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mreact\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[6.905355, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mlet\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mfibonacci\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[6.907615, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mfunction\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mlistFibonacci\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mnum\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnumber\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnumber\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m//\u001b[0m\u001b[38;2;117;113;94m starting at array index 1, and push current index + previous index to the array\u001b[0m\u001b[m\r\n"]
[6.908104, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mfor\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;102;217;239mlet\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mi\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mi\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m<\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mnum\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mi\u001b[0m\u001b[38;2;249;38;114m++\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n"]
[6.909081, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;255;255;255mfibonacci\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;102;217;239mpush\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255mfibonacci\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;255;255;255mi\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m+\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mfibonacci\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;255;255;255mi\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n"]
[6.909203, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mfibonacci\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n"]
[6.909363, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[6.909542, "o", "\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46mlistFibonacci\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;190;132;255m10\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n"]
[6.909644, "o", "\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[6.909829, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239minterface\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mHelloProps\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[6.911787, "o", "\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mconst\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mHello\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mFC\u001b[0m\u001b[38;2;248;248;242m<\u001b[0m\u001b[38;2;166;226;46mHelloProps\u001b[0m\u001b[38;2;248;248;242m>\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m=>\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n"]
[6.912608, "o", "\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;102;217;239mJSON\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;102;217;239mstringify\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;166;226;46mlistFibonacci\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;190;132;255m5\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;255;255;255m</\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.147987, "o", "\r\u001b[K\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.47304, "o", "\r\u001b[K"]
[9.473116, "o", "\u001b[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.75451, "o", "\r\u001b[K"]
[9.754672, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[11.409552, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[11.424104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[11.461843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mexample\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;101m 5s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[94D"]
[11.462804, "o", "\u001b[?2004h"]
[14.269019, "o", "\u001b[32mj\u001b[39m\u001b[90mscpd --threshold=2 **/*.tsx\u001b[39m\u001b[27D"]
[14.473615, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[15.488853, "o", "\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32ms\u001b[32mc\u001b[32mp\u001b[32md\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mt\u001b[36mh\u001b[36mr\u001b[36me\u001b[36ms\u001b[36mh\u001b[36mo\u001b[36ml\u001b[36md\u001b[36m=\u001b[36m2\u001b[39m\u001b[39m \u001b[1m\u001b[34m*\u001b[1m\u001b[34m*\u001b[1m\u001b[34m/\u001b[1m\u001b[34m*\u001b[1m\u001b[34m.\u001b[1m\u001b[34mt\u001b[1m\u001b[34ms\u001b[1m\u001b[34mx\u001b[0m\u001b[39m"]
[18.658126, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[18.658264, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mjscpd\u001b[39m \u001b[36m--threshold=2\u001b[39m \u001b[1m\u001b[34m**/*.tsx\u001b[0m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[18.658626, "o", "\r\r\n"]
[19.053126, "o", "\u001b[90m┌────────\u001b[39m\u001b[90m┬────────────────\u001b[39m\u001b[90m┬─────────────\u001b[39m\u001b[90m┬──────────────\u001b[39m\u001b[90m┬──────────────\u001b[39m\u001b[90m┬──────────────────\u001b[39m\u001b[90m┬───────────────────┐\u001b[39m\r\n\u001b[90m│\u001b[39m\u001b[31m Format \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Files analyzed \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Total lines \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Total tokens \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Clones found \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Duplicated lines \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Duplicated tokens \u001b[39m\u001b[90m│\u001b[39m\r\n\u001b[90m├────────\u001b[39m\u001b[90m┼────────────────\u001b[39m\u001b[90m┼─────────────\u001b[39m\u001b[90m┼──────────────\u001b[39m\u001b[90m┼──────────────\u001b[39m\u001b[90m┼──────────────────\u001b[39m\u001b[90m┼───"]
[19.053285, "o", "────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m tsx    \u001b[90m│\u001b[39m 1              \u001b[90m│\u001b[39m 18          \u001b[90m│\u001b[39m 174          \u001b[90m│\u001b[39m 0            \u001b[90m│\u001b[39m 0 (0%)           \u001b[90m│\u001b[39m 0 (0%)            \u001b[90m│\u001b[39m\r\n\u001b[90m├────────\u001b[39m\u001b[90m┼────────────────\u001b[39m\u001b[90m┼─────────────\u001b[39m\u001b[90m┼──────────────\u001b[39m\u001b[90m┼──────────────\u001b[39m\u001b[90m┼──────────────────\u001b[39m\u001b[90m┼───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m \u001b[1mTotal:\u001b[22m \u001b[90m│\u001b[39m 1              \u001b[90m│\u001b[39m 18          \u001b[90m│\u001b[39m 174          \u001b[90m│\u001b[39m 0            \u001b[90m│\u001b[39m 0 (0%)           \u001b[90m│\u001b[39m 0 (0%)            \u001b[90m│\u001b[39m\r\n\u001b[90m└────────\u001b[39m\u001b[90m┴────────────────\u001b[39m\u001b[90m┴───────────"]
[19.0534, "o", "──\u001b[39m\u001b[90m┴──────────────\u001b[39m\u001b[90m┴──────────────\u001b[39m\u001b[90m┴──────────────────\u001b[39m\u001b[90m┴───────────────────┘\u001b[39m\r\n"]
[19.053756, "o", "\u001b[90mFound 0 clones.\u001b[39m\r\n"]
[19.054056, "o", "\u001b[3m\u001b[90mDetection time:\u001b[39m\u001b[23m: 23.913ms\r\n"]
[19.057783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[19.088998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mexample\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[94C\u001b[0m\u001b[49m\u001b[39m\u001b[94D"]
[19.089948, "o", "\u001b[?2004h"]
[22.437329, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mp hello.tsx hello2.tsx\u001b[39m\u001b[22D"]
[22.563446, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m"]
[22.660458, "o", "\u001b[39m "]
[22.886076, "o", "\u001b[39mh"]
[23.031173, "o", "\u001b[39me"]
[23.171903, "o", "\b\b\u001b[35mh\u001b[35me\u001b[35ml\u001b[35ml\u001b[35mo\u001b[35m.\u001b[35mt\u001b[35ms\u001b[35mx\u001b[39m\u001b[39m\u001b[1m \u001b[0m"]
[24.056494, "o", "\b\u001b[0m \u001b[39mh"]
[24.37241, "o", "\u001b[39mw\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[24.520403, "o", "\u001b[15D\u001b[39mc\u001b[39mp \u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39m.\u001b[39mt\u001b[39ms\u001b[39mx\u001b[3C"]
[24.520954, "o", "\u0007"]
[25.003701, "o", "\u001b[15D\u001b[32mc\u001b[32mp\u001b[39m \u001b[35mh\u001b[35me\u001b[35ml\u001b[35ml\u001b[35mo\u001b[35m.\u001b[35mt\u001b[35ms\u001b[35mx\u001b[39m\u001b[2C\u001b[90me\u001b[90mllo2.tsx\u001b[39m\u001b[9D"]
[25.068713, "o", "\u001b[39me"]
[25.24213, "o", "\b\b\u001b[35mh\u001b[35me\u001b[35ml\u001b[35ml\u001b[35mo\u001b[35m.\u001b[35mt\u001b[35ms\u001b[35mx\u001b[39m\u001b[39m\u001b[1m \u001b[0m"]
[26.851739, "o", "\b\u001b[0m \b\b"]
[27.113987, "o", "\b"]
[27.385841, "o", "\b"]
[27.587612, "o", "\b"]
[27.942617, "o", "\b\b\b\b\b\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39m2\u001b[39m.\u001b[39mt\u001b[39msx\b\b\b\b"]
[28.693546, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[28.693693, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcp\u001b[39m \u001b[35mhello.tsx\u001b[39m hello2.tsx\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[28.693982, "o", "\r\r\n"]
[28.698788, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[28.735261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mexample\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[91C\u001b[0m\u001b[49m\u001b[39m\u001b[91D"]
[28.736631, "o", "\u001b[?2004h"]
[30.019737, "o", "\u001b[32mcp\u001b[39m \u001b[35mhello.tsx\u001b[39m \u001b[35mhello2.tsx\u001b[39m"]
[30.266196, "o", "\u001b[23D\u001b[32mj\u001b[32ms\u001b[32mc\u001b[32mp\u001b[32md\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mt\u001b[36mh\u001b[36mr\u001b[36me\u001b[36ms\u001b[36mh\u001b[36mo\u001b[36ml\u001b[36md\u001b[36m=\u001b[36m2\u001b[39m\u001b[39m \u001b[1m\u001b[34m*\u001b[1m\u001b[34m*\u001b[1m\u001b[34m/\u001b[1m\u001b[34m*.tsx\u001b[0m\u001b[39m"]
[30.987148, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[30.987269, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mjscpd\u001b[39m \u001b[36m--threshold=2\u001b[39m \u001b[1m\u001b[34m**/*.tsx\u001b[0m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[30.987621, "o", "\r\r\n"]
[31.384793, "o", "Clone found (tsx):\r\n"]
[31.385358, "o", " - \u001b[1m\u001b[32mhello.tsx\u001b[39m\u001b[22m [1:1 - 19:2] (18 lines, 174 tokens)\r\n"]
[31.385405, "o", "   \u001b[1m\u001b[32mhello2.tsx\u001b[39m\u001b[22m [1:1 - 19:2]\r\n"]
[31.385486, "o", "\r\n"]
[31.392723, "o", "\u001b[90m┌────────\u001b[39m\u001b[90m┬────────────────\u001b[39m\u001b[90m┬─────────────\u001b[39m\u001b[90m┬──────────────\u001b[39m\u001b[90m┬──────────────\u001b[39m\u001b[90m┬──────────────────\u001b[39m\u001b[90m┬───────────────────┐\u001b[39m\r\n\u001b[90m│\u001b[39m\u001b[31m Format \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Files analyzed \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Total lines \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Total tokens \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Clones found \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Duplicated lines \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Duplicated tokens \u001b[39m\u001b[90m│\u001b[39m\r\n\u001b[90m├────────\u001b[39m\u001b[90m┼────────────────\u001b[39m\u001b[90m┼─────────────\u001b[39m\u001b[90m┼──────────────\u001b[39m\u001b[90m┼──────────────\u001b[39m\u001b[90m┼──────────────────\u001b[39m\u001b[90m┼───"]
[31.39281, "o", "────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m tsx    \u001b[90m│\u001b[39m 2              \u001b[90m│\u001b[39m 36          \u001b[90m│\u001b[39m 348          \u001b[90m│\u001b[39m 1            \u001b[90m│\u001b[39m 18 (50%)         \u001b[90m│\u001b[39m 174 (50%)         \u001b[90m│\u001b[39m\r\n\u001b[90m├────────\u001b[39m\u001b[90m┼────────────────\u001b[39m\u001b[90m┼─────────────\u001b[39m\u001b[90m┼──────────────\u001b[39m\u001b[90m┼──────────────\u001b[39m\u001b[90m┼──────────────────\u001b[39m\u001b[90m┼───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m \u001b[1mTotal:\u001b[22m \u001b[90m│\u001b[39m 2              \u001b[90m│\u001b[39m 36          \u001b[90m│\u001b[39m 348          \u001b[90m│\u001b[39m 1            \u001b[90m│\u001b[39m 18 (50%)         \u001b[90m│\u001b[39m 174 (50%)         \u001b[90m│\u001b[39m\r\n\u001b[90m└────────\u001b[39m\u001b[90m┴────────────────\u001b[39m\u001b[90m┴───────────"]
[31.392899, "o", "──\u001b[39m\u001b[90m┴──────────────\u001b[39m\u001b[90m┴──────────────\u001b[39m\u001b[90m┴──────────────────\u001b[39m\u001b[90m┴───────────────────┘\u001b[39m\r\n"]
[31.392978, "o", "\u001b[90mFound 1 clones.\u001b[39m\r\n"]
[31.393063, "o", "\u001b[31mERROR: jscpd found too many duplicates (50%) over threshold (2%)\u001b[39m\r\n"]
[31.394503, "o", "Error: ERROR: jscpd found too many duplicates (50%) over threshold (2%)\r\n    at ThresholdReporter.report (/Users/Aleksei_Zolotykh/.fnm/node-versions/v14.15.0/installation/lib/node_modules/\u001b[4mjscpd\u001b[24m/node_modules/\u001b[4m@jscpd\u001b[24m/finder/dist/reporters/threshold.js:12:19)\r\n    at /Users/Aleksei_Zolotykh/.fnm/node-versions/v14.15.0/installation/lib/node_modules/\u001b[4mjscpd\u001b[24m/node_modules/\u001b[4m@jscpd\u001b[24m/finder/dist/in-files-detector.js:82:26\r\n    at Array.forEach (<anonymous>)\r\n    at /Users/Aleksei_Zolotykh/.fnm/node-versions/v14.15.0/installation/lib/node_modules/\u001b[4mjscpd\u001b[24m/node_modules/\u001b[4m@jscpd\u001b[24m/finder/dist/in-files-detector.js:81:28\r\n"]
[31.39828, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[31.431576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mexample\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[91C\u001b[0m\u001b[49m\u001b[39m\u001b[91D"]
[31.432505, "o", "\u001b[?2004h"]
[34.696777, "o", "\u001b[?2004l\r\r\n"]
