{"version": 2, "width": 119, "height": 24, "timestamp": 1619152705, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.414648, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.485078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[78C\u001b[0m\u001b[49m\u001b[39m\u001b[78D"]
[0.485883, "o", "\u001b[?2004h"]
[2.036101, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[78C\u001b[0m\u001b[49m\u001b[39m\u001b[78D"]
[2.036509, "o", "\u001b[?25l"]
[2.039602, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[78C\u001b[0m\u001b[49m\u001b[39m\u001b[78D"]
[2.039648, "o", "\u001b[?12l\u001b[?25h"]
[2.376228, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mpm install\u001b[39m\u001b[10D"]
[2.498063, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[2.617877, "o", "\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[32mm\u001b[39m"]
[2.725745, "o", "\u001b[39m "]
[2.845073, "o", "\u001b[33mi\u001b[39m"]
[2.94497, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[3.069647, "o", "\b\u001b[33mn\u001b[33ms\u001b[39m"]
[3.162779, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[3.3283, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[3.450351, "o", "\b\u001b[33ma\u001b[33ml\u001b[39m"]
[3.577237, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[3.839843, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[3.839989, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mnpm\u001b[39m \u001b[33minstall\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[3.840354, "o", "\r\r\n"]
[4.136975, "o", "\u001b[?25l"]
[4.139381, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[4.191453, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.241331, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.292584, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.346654, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.399124, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.454148, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.507755, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.562715, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.615063, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.669627, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.721677, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.776906, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.832054, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.885042, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.941234, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.995558, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.049608, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.104089, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.124992, "o", "\r\u001b[K\u001b[?25h"]
[5.12745, "o", "\r\n> client@0.1.0 postinstall\r\n> run-script-os\r\n\r\n"]
[5.43444, "o", "\r\n> client@0.1.0 postinstall:default\r\n> ./scripts/postinstall.sh\r\n\r\n"]
[5.446372, "o", "⚠️  Can't find mkcert in you PATH. Pleace install it or specify your PATH variable \\n\r\nℹ️  Visit to get more info https://github.com/FiloSottile/mkcert \\n\\n\r\nopening...\r\n"]
[5.582923, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m"]
[5.583026, "o", "\u001b[35mcode\u001b[0m 1\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mpath\u001b[0m /Users/Aleksei_Zolotykh/work/react-nightmare\r\n\u001b[0m"]
[5.585427, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m"]
[5.585688, "o", " command failed\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mcommand\u001b[0m sh -c run-script-os\r\n\u001b[0m"]
[5.69995, "o", "\r\n"]
[5.700138, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m A complete log of this run can be found in:\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m     /Users/Aleksei_Zolotykh/.npm/_logs/2021-04-23T04_38_31_063Z-debug.log\r\n\u001b[0m"]
[5.708457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[5.763698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[78C\u001b[0m\u001b[49m\u001b[39m\u001b[78D"]
[5.765351, "o", "\u001b[?2004h"]
[15.303364, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[78C\u001b[0m\u001b[49m\u001b[39m\u001b[78D"]
[15.303829, "o", "\u001b[?25l"]
[15.306858, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[78C\u001b[0m\u001b[49m\u001b[39m\u001b[78D"]
[15.306896, "o", "\u001b[?12l\u001b[?25h"]
[17.48494, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mrew install mkcert\u001b[39m\u001b[18D"]
[18.548293, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[18.708944, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31mw\u001b[0m\u001b[39m\u001b[90me\u001b[90mw\u001b[90m \u001b[90mi\u001b[90mn\u001b[90ms\u001b[90mt\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90m \u001b[90mm\u001b[90mk\u001b[90mc\u001b[90me\u001b[90mr\u001b[90mt\u001b[39m\u001b[17D"]
[18.712463, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[18.822667, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[19.043986, "o", "i"]
[19.187531, "o", "n"]
[19.591157, "o", "\b \b"]
[19.842181, "o", "\b \b"]
[19.876221, "o", "\b"]
[20.052205, "o", "\b\b\u001b[1m\u001b[31mw\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[20.259734, "o", "\b\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[90me\u001b[90mw install mkcert\u001b[39m\u001b[17D"]
[20.414708, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[20.58593, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32mw\u001b[39m"]
[20.621246, "o", "\u001b[39m "]
[20.825801, "o", "\u001b[33mi\u001b[39m"]
[20.921741, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[21.079673, "o", "\b\u001b[33mn\u001b[33ms\u001b[39m"]
[21.206803, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[21.38157, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[21.509279, "o", "\b\u001b[33ma\u001b[33ml\u001b[39m"]
[21.656633, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[21.764744, "o", "\u001b[39m "]
[21.978079, "o", "\u001b[39mm"]
[22.131311, "o", "\u001b[39mk"]
[22.54299, "o", "\u001b[39mc"]
[22.777339, "o", "\u001b[39me"]
[22.906427, "o", "\u001b[39mr"]
[23.145614, "o", "\u001b[39mt"]
[23.444972, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[23.445123, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrew\u001b[39m \u001b[33minstall\u001b[39m mkcert\u001b[K\u001b[?12l\u001b[?25h"]
[23.445462, "o", "\r\r\n"]
[28.403417, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://ghcr.io/v2/homebrew/core/mkcert/manifests/1.4.3-1\u001b[0m\r\n"]
[28.900959, "o", "Already downloaded: /Users/Aleksei_Zolotykh/Library/Caches/Homebrew/downloads/a8a5f27ef61c6f5b24b14b8c9e2692d445707ea9382a3172445c404a1709b978--mkcert-1.4.3-1.bottle_manifest.json\r\n"]
[28.905698, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://ghcr.io/v2/homebrew/core/mkcert/blobs/sha256:4dc2370651718c72f2484c81a6dd5813cb7fcf6a5ec6bb1bee\u001b[0m\r\n"]
[29.61681, "o", "Already downloaded: /Users/Aleksei_Zolotykh/Library/Caches/Homebrew/downloads/f6662885fca35d7ff550e103aba56a3efbf5859ea3288a17936e58e4952713e7--mkcert--1.4.3.big_sur.bottle.1.tar.gz\r\n"]
[29.763813, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring mkcert--1.4.3.big_sur.bottle.1.tar.gz\u001b[0m\r\n"]
[32.893233, "o", "🍺  /usr/local/Cellar/mkcert/1.4.3: 6 files, 3.9MB\r\n"]
[33.498883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[33.527972, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[38;5;101m 10s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[78D"]
[33.529012, "o", "\u001b[?2004h"]
[38.11893, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[38;5;101m 10s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[78D"]
[38.119323, "o", "\u001b[?25l"]
[38.122454, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[38;5;101m 10s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[78D"]
[38.122556, "o", "\u001b[?12l\u001b[?25h"]
[39.63935, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mpm install\u001b[39m\u001b[10D"]
[39.748895, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[39.868804, "o", "\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[32mm\u001b[39m"]
[39.991203, "o", "\u001b[39m "]
[40.708208, "o", "\u001b[33mi\u001b[39m"]
[40.812356, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[40.949165, "o", "\b\u001b[33mn\u001b[33ms\u001b[39m"]
[41.061276, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[41.264813, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[41.352017, "o", "\b\u001b[33ma\u001b[33ml\u001b[39m"]
[41.514872, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[41.807462, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[41.807613, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mnpm\u001b[39m \u001b[33minstall\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[41.807979, "o", "\r\r\n"]
[42.106215, "o", "\u001b[?25l"]
[42.108648, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[42.163527, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.214366, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.269346, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.323897, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.375941, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.432256, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.485861, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.53893, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.592223, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.643905, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.700095, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.750008, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.804964, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.855299, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.905465, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[42.956036, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[43.00983, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[43.064955, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[43.116945, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[43.169721, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[43.219116, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[43.220995, "o", "\r\u001b[K\u001b[?25h"]
[43.223566, "o", "\r\n> client@0.1.0 postinstall\r\n> run-script-os\r\n\r\n"]
[43.525939, "o", "\r\n> client@0.1.0 postinstall:default\r\n> ./scripts/postinstall.sh\r\n\r\n"]
[43.799571, "o", "The local CA is already installed in the system trust store! 👍\r\n"]
[43.825131, "o", "The local CA is already installed in the Firefox trust store! 👍\r\n"]
[44.308955, "o", "The local CA is already installed in Java's trust store! 👍\r\n\r\n"]
[44.927311, "o", "\r\nCreated a new certificate valid for the following names 📜\r\n - \"*.test\"\r\n   Warning: many browsers don't support second-level wildcards like \"*.test\" ⚠️\r\n - \"localhost\"\r\n\r\nReminder: X.509 wildcards only go one level deep, so this won't match a.b.test ℹ️\r\n\r\nThe certificate is at \"cert.pem\" and the key at \"key.pem\" ✅\r\n\r\nIt will expire on 23 July 2023 🗓\r\n\r\n"]
[44.928708, "o", "✅ Copy file template.env.development to .env.developmen\r\n"]
[44.941896, "o", "\r\nup to date, audited 2 packages in 3s\r\n"]
[44.942937, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[44.948251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[44.979723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[71C\u001b[0m\u001b[49m\u001b[38;5;101m 3s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[75D"]
[44.980909, "o", "\u001b[?2004h"]
[48.186605, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[71C\u001b[0m\u001b[49m\u001b[38;5;101m 3s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[75D"]
[48.187071, "o", "\u001b[?25l"]
[48.190331, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[71C\u001b[0m\u001b[49m\u001b[38;5;101m 3s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[75D"]
[48.190371, "o", "\u001b[?12l\u001b[?25h"]
[48.781316, "o", "\u001b[32mv\u001b[39m\u001b[90mite serve public\u001b[39m\u001b[16D"]
[49.089583, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[49.484523, "o", "\b\b\u001b[0m\u001b[32mv\u001b[39m\u001b[0m\u001b[90mi\u001b[90mte serve public\u001b[39m\u001b[16D"]
[49.649407, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[49.807847, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md example\u001b[39m\u001b[9D"]
[49.926367, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[50.164907, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[50.703711, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[50.820571, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[50.988668, "o", " "]
[51.698556, "o", "\u001b[4m\u001b[35m.\u001b[24m\u001b[39m"]
[51.937054, "o", "\b\u001b[24m\u001b[39m.e"]
[52.137527, "o", "n"]
[52.331784, "o", "\b\b\b\u001b[35m.\u001b[35me\u001b[35mn\u001b[35mv.development\u001b[39m\u001b[1m \u001b[0m"]
[53.001204, "o", "\b\u001b[0m \b"]
[53.00561, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[53.005702, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcat\u001b[39m \u001b[35m.env.development\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[53.006109, "o", "\r\r\n"]
[53.011692, "o", "HTTPS=true\r\nSSL_CRT_FILE=.certs/cert.pem\r\nSSL_KEY_FILE=.certs/key.pem\r\n\r\n"]
[53.012191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[53.048648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[39m\u001b[75D"]
[53.04966, "o", "\u001b[?2004h"]
[57.095535, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat .env.development\u001b[39m\u001b[19D"]
[57.221359, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[57.399494, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[57.530661, "o", " "]
[58.100458, "o", "\b"]
[58.351533, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[90mt\u001b[90m .env.development\u001b[39m\u001b[18D"]
[58.383492, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[90ma\b"]
[58.416046, "o", "\b\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[58.586227, "o", "\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[90ms -la\u001b[39m\b\b\b\b\b"]
[58.736692, "o", "\b\u001b[0m\u001b[32ml\u001b[32ms\u001b[39m"]
[58.921413, "o", "\u001b[39m "]
[58.989181, "o", "\u001b[4m\u001b[35m.\u001b[24m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[59.387588, "o", "\b\u001b[24m\u001b[39m.c"]
[59.654187, "o", "e"]
[59.77455, "o", "r"]
[59.90818, "o", "\b\b\b\b\u001b[4m\u001b[35m.\u001b[4m\u001b[35mc\u001b[4m\u001b[35me\u001b[4m\u001b[35mr\u001b[4m\u001b[35mts\u001b[1m\u001b[4m\u001b[35m/\u001b[0m\u001b[24m\u001b[39m"]
[60.524298, "o", "\b\b\u001b[4m\u001b[35ms\u001b[24m\u001b[39m\u001b[0m\u001b[24m\u001b[39m \b"]
[60.528706, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[60.528797, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m \u001b[4m\u001b[35m.certs\u001b[24m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[60.529206, "o", "\r\r\n"]
[60.533355, "o", "cert.pem\tkey.pem\r\n"]
[60.533904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[60.566626, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;240m \u001b[1m\u001b[38;5;240m\u001b[38;5;240m~\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m/work/\u001b[1m\u001b[38;5;240m\u001b[38;5;240mreact-nightmare\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;244m \u001b[38;5;72m \u001b[38;5;72mbranch \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;71m\u001b[0m\u001b[38;5;71m\u001b[49m \u001b[0m\u001b[38;5;71m\u001b[49m\u001b[38;5;72m❯\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[38;5;72m\u001b[0m\u001b[38;5;72m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[39m\u001b[75D"]
[60.567529, "o", "\u001b[?2004h"]
[63.664168, "o", "\u001b[?2004l\r\r\n"]
