<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />
    <link rel="stylesheet" href="fonts/Jura.css" />
    <link rel="stylesheet" href="fonts/Fira.css" />
    <link rel="stylesheet" href="asciicinema/asciinema-player.css" />

    <style>
      /* .card {
   height: 100vh;
   width: 100vw;
   margin-right: 100px;
   background-color: black;
} */

      .black {
        background-color: black;
        height: 100vh;
        width: 100vw;
      }
      .shaded {
        background-color: rgba(0, 0, 0, 0.8);
        height: 100vh;
        width: 100vw;
      }
      .terminal {
        color: #0f0;
      }
      .color-me {
        color: #f35626;
        background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 60s infinite linear;
      }
      @-webkit-keyframes hue {
        from {
          -webkit-filter: hue-rotate(0deg);
        }
        to {
          -webkit-filter: hue-rotate(360deg);
        }
      }
      .blinking-cursor {
        -webkit-animation: 1s blink step-end infinite;
        -moz-animation: 1s blink step-end infinite;
        -ms-animation: 1s blink step-end infinite;
        -o-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
      }

      @keyframes "blink" {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #0f0;
        }
      }

      @-moz-keyframes blink {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #0f0;
        }
      }

      @-webkit-keyframes "blink" {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #0f0;
        }
      }

      @-ms-keyframes "blink" {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #0f0;
        }
      }

      @-o-keyframes "blink" {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #0f0;
        }
      }
      .dark-font {
        color: rgb(55, 55, 58) !important;
      }
    </style>
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme" />
  </head>
  <body>
    <div class="reveal">
      <canvas id="c"></canvas>
      <div class="slides">
        <section>
          <div id="typed-strings">
            <!-- enter custom text below here -->
            Hello
            <!-- enter custom text above here -->
          </div>
          <span id="typed"></span>
        </section>
        <section data-transition="zoom">
          <h1>Гипперавтоматизированный пайплайн</h1>
          <p>Почему матрица должна победить</p>
        </section>
        <section
          data-transition="zoom-out fade-in"
          data-background-image="img/lion2.jpeg"
          data-background-color="#41311B"
          data-background-size="contain"
        >
          <p class="r-fit-text">Добро и зло</p>
        </section>
        <section
          data-transition="zoom-out fade-in"
          data-background-color="#132B1D"
          data-background-image="img/1.jpeg"
        ></section>
        <section
          data-transition="zoom-out fade-in"
          data-background-color="#132B1D"
          data-background-image="img/anderson.png"
        >
          До...
        </section>
        <section
          data-transition="fade-in none"
          data-background-color="#132B1D"
          data-background-image="img/tablets.png"
        >
          Выбор
        </section>
        <section
          data-transition="none zoom-out"
          data-background-color="#132B1D"
          data-background-image="img/tablets2.png"
        >
          Выбор
        </section>
        <section
          data-transition="fade-in none"
          data-background-color="#132B1D"
          data-background-image="img/eat0.png"
        >
          После...
        </section>
        <section
          data-transition="none zoom-out"
          data-background-color="#132B1D"
          data-background-image="img/eat.png"
        >
          После...
        </section>
        <section
          data-transition="fade-in none"
          data-background-color="#132B1D"
          data-background-image="./img/arch2.png"
        >
          <p class="terminal"><span class="blinking-cursor">$</span> matrix has you</p>
        </section>
        <section
          data-transition="none zoom-out"
          data-background-image="./img/happy.png"
          data-background-opacity="0.85"
        >
          <p class="terminal"><span class="blinking-cursor">$</span> matrix has you</p>
        </section>
        <section data-transition="fade-in" data-background-color="#132B1D">
          <section>
            <p class="r-fit-text">Слабости</p>
          </section>
          <section>
            <h3>Ограниченные ресурсы</h3>
          </section>
          <section>
            <h3>1. Ограничения</h3>
            <ul>
              <li class="fragment">Внимание</li>
              <li class="fragment">Память</li>
              <li class="fragment">Мыслетопливо</li>
            </ul>
          </section>
          <section>
            <h3>2. Лень</h3>
          </section>
          <section>
            <h3>3. Совместимость с другими</h3>
          </section>
          <section>
            <h3>4. Ментальные ловушки</h3>
          </section>
        </section>
        <section data-background-color="#132B1D">
          <section>
            <p class="r-fit-text">Сильные стороны</p>
          </section>
          <section>
            <h3>1. Умение принимать нетривиальные решения</h3>
          </section>
          <section>
            <h3>2. Эмпатия</h3>
          </section>
          <section>
            <h3>3. Отказ от ранее принятых решений</h3>
          </section>
        </section>
        <section data-transition="zoom-out" data-background-color="#132B1D">
          <h3>&mdash; Что делать?</h3>
        </section>
        <section
          data-transition="fade-in zoom-out"
          data-background-color="#132B1D"
          data-background-image="./img/arch.jpeg"
        >
          <p>&mdash; Построить свою матрицу!</p>
        </section>
        <section data-transition="fade-in" data-background-color="#132B1D">
          Пайплайн в широком смысле слова
        </section>
        <section data-background-color="#132B1D">
          <section>1. Чем быстрее обратная связь, тем лучше</section>
          <section>Проверка типов</section>
          <section>TDD wallaby.js, majestic</section>
          <section>Eslint</section>
          <section>Stylelint</section>
          <section>Хуки</section>
        </section>
        <section data-background-color="#132B1D">
          <section>2. Не думать там, где это не нужно</section>
          <section>Не писать документацию там где это возможно</section>
          <section>Пользоваться общепринятым</section>
          <section>Единообразие</section>
          <section>Шарить настройки IDE</section>
          <section>Подтягивать цвета из фигмы</section>
        </section>
        <section data-background-color="#132B1D">
          <section>3. Проще сделать, чем не сделать</section>
          <section>Больше линтеров</section>
          <section>
            <p>Проверка на копипасту</p>
            <p>
              <a href="https://github.com/kucherenko/jscpd"> github.com/kucherenko/jscpd </a>
            </p>
          </section>
          <section data-transition="zoom-out fade-in" data-background="#132B1D">
            <asciinema-player src="./casts/duplicates.cast" font-size="big"></asciinema-player>
          </section>
          <section
            data-transition="zoom-out fade-in"
            data-background="#132B1D"
            data-background-video="./img/duplicates.mp4"
          ></section>
          <section>Боты</section>
          <section>Максимально строгий конфиг по типам</section>
        </section>
        <section data-background-color="#132B1D">
          <section>4. Не повторяться и автоматизировать</section>
          <section>Типы</section>
          <section>OpenAPI =&gt; code</section>
          <section>code =&gt; OpenAPI</section>
          <section>GraphQL</section>
          <section>Protobuf</section>
          <section>Геренаторы в проектах</section>
          <section>Написать свой генератор</section>
          <section>Монорепозиторий</section>
          <section>Автогенерация e2e тестов</section>
        </section>
        <section data-background-color="#132B1D">Внедрение и большие проекты</section>
        <section data-background-color="#132B1D">Ложка дегтя</section>
        <section>Делать то, что доставляет удовольствие, — значит быть свободным.</section>
      </div>
    </div>

    <script charset="utf-8" src="./asciicinema/asciinema-player.js"></script>
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/asciicinema/index.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        width: 1366,
        height: 768,
        margin: 0.04,
        minScale: 0.2,
        maxScale: 2.0,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes, Asciicinema],
      });
    </script>
    <script charset="utf-8">
      // geting canvas by id c
      var c = document.getElementById('c');
      var ctx = c.getContext('2d');

      //making the canvas full screen
      c.height = window.innerHeight;
      c.width = window.innerWidth;

      //chinese characters - taken from the unicode charset
      var matrix = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%';
      //converting the string into an array of single characters
      matrix = matrix.split('');
      var font_size = 10;
      var columns = c.width / font_size; //number of columns for the rain //an array of drops - one per column
      var drops = [];
      //x below is the x coordinate
      //1 = y co-ordinate of the drop(same for every drop initially)
      for (var x = 0; x < columns; x++) drops[x] = 1;

      //drawing the characters
      function draw() {
        //Black BG for the canvas
        //translucent BG to show trail
        ctx.fillStyle = 'rgba(0, 0, 0, 0.02)';
        ctx.fillRect(0, 0, c.width, c.height);

        ctx.fillStyle = '#0F0'; //green text
        ctx.font = font_size + 'px arial';
        //looping over drops
        for (var i = 0; i < drops.length; i++) {
          //a random chinese character to print
          var text = matrix[Math.floor(Math.random() * matrix.length)];
          //x = i*font_size, y = value of drops[i]*font_size
          ctx.fillText(text, i * font_size, drops[i] * font_size);

          //sending the drop back to the top randomly after it has crossed the screen
          //adding a randomness to the reset to make the drops scattered on the Y axis
          if (drops[i] * font_size > c.height && Math.random() > 0.975) drops[i] = 0;

          //incrementing Y coordinate
          drops[i]++;
        }
      }

      setInterval(draw, 35);
    </script>
  </body>
</html>
